/* Basic styles for the form and layout */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .auth-container {
    width: 100%;
    max-width: 1000px; /* Maximum width for the form */
    padding: 20px;
  }
  
  .auth-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
  }
  
  .auth-form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
  }
  
  .auth-form label {
    margin: 5px 0;
    text-align: left;
    width: 100%;
  }
  
  .auth-form input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%; /* Default width for inputs */
  }
  
  .auth-form button {
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%; /* Full width for the button */
  }
  
  .auth-form button:hover {
    background-color: #45a049;
  }
  
  .auth-link {
    margin-top: 20px;
  }
  
  .error-message {
    color: red;
    font-size: 0.9em;
    margin-bottom: 10px;
    display: none;
  }
  
  /* Mobile responsive adjustments */
  @media (max-width: 768px) {
    .auth-container {
      padding: 10px;
    }
  
    .auth-card {
      padding: 15px;
    }
  
    .auth-form input {
      width: 100%;
    }
  
    .auth-form button {
      width: 100%;
    }
  }
  /* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}
  /* Two-column layout for larger screens */
  @media (min-width: 768px) {
    .auth-form input:nth-child(odd),
    .auth-form label:nth-child(odd) {
      width: 48%; /* First column input fields */
    }
  
    .auth-form input:nth-child(even),
    .auth-form label:nth-child(even) {
      width: 48%; /* Second column input fields */
    }
  
    /* Ensure the address input stays on its own row */
    .auth-form input#address {
      width: 100%; /* Full width for the address input */
    }
  
    .auth-form button {
      width: 100%; /* Full width for the submit button */
    }
  }
  .error-message {
    color: red;
    margin-bottom: 10px;
  }
  