body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Top Navbar */
.top-navbar {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

.top-navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.top-navbar a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    display: block;
}

.top-navbar a:hover {
    background-color: #555;
}

/* Main Layout */
  main {
      margin-left: 260px;
      padding: 20px;
    }

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Booking Form */
#booking-form {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

#booking-form label,
#booking-form select,
#booking-form button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

#booking-form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#booking-form button:hover {
    background-color: #3e8e41;
}

/* Appointment List */
.appointment-list {
    list-style: none;
    padding: 0;
}

.appointment-list li {
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #fff;
}

/* Info Boxes */
.professional-info,
.session-info {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
}

/* Container Layout */
.container {
    display: flex;
    flex-wrap: wrap;
    min-height: calc(100vh - 60px);
    margin-top: 60px;
}

.sidebar {
    width: 250px;
    background-color: #f0f0f0;
    padding: 20px;
    border-right: 1px solid #ccc;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    display: block;
    padding: 8px 12px;
    text-decoration: none;
    color: #333;
    border-radius: 5px;
}

.sidebar a:hover {
    background-color: #ddd;
}

.main-content {
    flex: 1;
    padding: 20px;
    min-width: 0;
}

/* Buttons */
.btn {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}

/* --- Responsive Styles --- */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        margin-top: 0;
    }

    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #ccc;
    }

    .main-content {
        padding: 10px;
    }

    .top-navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .top-navbar a {
        padding: 10px;
        width: 100%;
        text-align: center;
    }

    footer {
        position: relative;
    }

    #booking-form {
        padding: 15px;
    }
}
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background: #f0f4f8;
    padding: 1rem;
}

.auth-card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.auth-form input {
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
}

.auth-form button {
    padding: 0.75rem;
    font-size: 1rem;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.auth-form button:hover {
    background-color: #0056b3;
}

.auth-link {
    margin-top: 1rem;
    font-size: 0.9rem;
}

.auth-link a {
    color: #007BFF;
    text-decoration: none;
}

.auth-link a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    .auth-card {
        padding: 1.5rem;
    }

    .auth-form input,
    .auth-form button {
        font-size: 0.95rem;
    }
}

.error-message {
    color: red;
    margin-bottom: 10px;
  }
  

  body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f7fa;
  margin: 10;
  padding: 10;
}

.container {
  display: flex;
  margin-top: 0;
}



.form-wrapper {
  max-width: 250px;
  margin: auto;
  background: #ffffff;
  padding: 30px;
  border-radius: 50px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
  margin-bottom: 25px;
  font-size: 24px;
  text-align: center;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}


.btn-primary {
  background-color: #007bff;
  color: white;
  padding: 12px;
  width: 100%;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.alert {
  padding: 12px;
  margin-bottom: 5px;
  border-radius: 6px;
  font-size: 14px;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
}
.main-content {
  flex-grow: 1;
  padding: 30px;
  background-color: #f9f9f9;
  min-height: 100vh;
}

.profile-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.05);
  padding: 30px;
  max-width: 600px;
  margin: auto;
}

.page-title {
  font-size: 26px;
  margin-bottom: 20px;
  text-align: center;
}

.profile-info {
  list-style: none;
  padding: 0;
  font-size: 16px;
}

.profile-info li {
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}

.profile-info li strong {
  width: 140px;
  display: inline-block;
  color: #333;
}
.top-navbar a.active {
  border-bottom: 2px solid #1a73e8;
  color: #1a73e8;
}
