<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Details</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="top-navbar">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/booking">Bookings</a></li>
                <li><a href="#">Professionals</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="/login">Logout</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <aside class="sidebar">
            <ul>
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="/booking">Book New Appointment</a></li>
                <li><a href="/appointments">My Appointments</a></li>
                <li><a href="#">Messages</a></li>
                <li><a href="#">My Therapist</a></li>
                <li><a href="#">Mental Health Tools</a></li>
                <li><a href="#">Join a Support Group</a></li>
                <li><a href="#">Emergency Help</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </aside>
        <main>
            <h1>Appointment Details</h1>
    
            <section class="professional-info">
                <h2>Therapist Name</h2>
                <p>Bio: Experienced therapist specializing in anxiety and depression.</p>
            </section>
    
            <section class="session-info">
                <p>Date: 2024-03-15</p>
                <p>Time: 10:00 AM</p>
                <p>Session Notes: (if applicable)</p>
                <button>Join Video Call</button>
            </section>
        </main>    </div>

    

    <footer>
        <p>&copy; 2025 Mental Health Dashboard</p>
    </footer>

    
  <script src="js/script.js"></script>

  <!-- Session timeout script -->
  <script>
    let sessionTimeout = 15 * 60 * 1000; // 15 minutes
    let warningTime = 14 * 60 * 1000;    // 14 minutes (1 min warning)

    let warningTimer, logoutTimer;

    function startSessionTimers() {
      clearTimeout(warningTimer);
      clearTimeout(logoutTimer);

      warningTimer = setTimeout(() => {
        const extend = confirm("Your session will expire in 1 minute. Do you want to stay logged in?");
        if (extend) {
          fetch('/session-check')
            .then(() => startSessionTimers()); // Reset timers on successful ping
        }
      }, warningTime);

      logoutTimer = setTimeout(() => {
        alert("Session expired. You will be logged out.");
        window.location.href = "/logout";
      }, sessionTimeout);
    }

    // Restart session timer on user activity
    ['click', 'mousemove', 'keypress', 'scroll'].forEach(evt =>
      document.addEventListener(evt, startSessionTimers)
    );

    startSessionTimers();
  </script>
</body>
</html>