<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Book a Session</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <nav class="top-navbar">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/booking">Bookings</a></li>
        <li><a href="#">Professionals</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="/login">
          <% if (username) { %>
            Profile: <%= username %>
          <% } else { %>
            Profile / Login
          <% } %>
        </a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <aside class="sidebar">
      <ul>
        <li><a href="/dashboard">Dashboard</a></li>
        <li><a href="/booking">Book New Appointment</a></li>
        <li><a href="/appointments">My Appointments</a></li>
        <li><a href="#">Messages</a></li>
        <li><a href="#">My Therapist</a></li>
        <li><a href="#">Mental Health Tools</a></li>
        <li><a href="#">Join a Support Group</a></li>
        <li><a href="#">Emergency Help</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="/logout">Logout</a></li>
      </ul>
    </aside>

    <main>
      <h1>Book a Session</h1>
      <form id="booking-form">
        <label for="issue-type">Select Issue Type:</label>
        <select id="issue-type" name="issue-type">
          <option value="anxiety">Anxiety</option>
          <option value="depression">Depression</option>
          <option value="stress">Stress</option>
        </select>

        <label for="professional">Choose a Professional:</label>
        <select id="professional" name="professional">
          <option value="therapist1">Therapist 1</option>
          <option value="therapist2">Therapist 2</option>
        </select>

        <label for="date-time">Pick Date/Time:</label>
        <input type="datetime-local" id="date-time" name="date-time">

        <button type="submit">Confirm and Pay</button>
      </form>
    </main>
  </div>

  <footer>
    <p>&copy; 2025 Mental Health Dashboard</p>
  </footer>

  <script src="/js/script.js"></script>

  <!-- Session timeout script -->
  <script>
    let sessionTimeout = 15 * 60 * 1000; // 15 minutes
    let warningTime = 14 * 60 * 1000;

    let warningTimer, logoutTimer;

    function startSessionTimers() {
      clearTimeout(warningTimer);
      clearTimeout(logoutTimer);

      warningTimer = setTimeout(() => {
        const extend = confirm("Your session will expire in 1 minute. Do you want to stay logged in?");
        if (extend) {
          fetch('/session-check').then(() => startSessionTimers());
        }
      }, warningTime);

      logoutTimer = setTimeout(() => {
        alert("Session expired. You will be logged out.");
        window.location.href = "/logout";
      }, sessionTimeout);
    }

    ['click', 'mousemove', 'keypress', 'scroll'].forEach(evt =>
      document.addEventListener(evt, startSessionTimers)
    );

    startSessionTimers();
  </script>
</body>
</html>
