 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="top-navbar">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/booking">Bookings</a></li>
                <li><a href="#">Professionals</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="/login">Profile / Logout</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <aside class="sidebar">
            <ul>
                <li><a href="/dashboard">Dashboard</a></li>
                <li><a href="/booking">Book New Appointment</a></li>
                <li><a href="/appointments">My Appointments</a></li>
                <li><a href="#">Messages</a></li>
                <li><a href="#">My Therapist</a></li>
                <li><a href="#">Mental Health Tools</a></li>
                <li><a href="#">Join a Support Group</a></li>
                <li><a href="#">Emergency Help</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Logout</a></li>
            </ul>
        </aside>
        <main class="main-content">
            <h1>Welcome, <%= username %>!</h1>
            <p>This is your dashboard.</p>
            <a href="/booking" class="btn">Book a New Appointment</a>
        </main>
    </div>

    <footer>
        <p>&copy; 2025 Mental Health Dashboard</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>