<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interactive Quiz</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f0f2f5; margin: 0; padding: 0; }
    .slide { display: none; padding: 20px; max-width: 600px; margin: 50px auto; background: white; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .active { display: block; }
    .options { margin-top: 10px; }
    .options label { display: block; margin: 5px 0; }
    .nav-buttons { margin-top: 20px; display: flex; justify-content: space-between; }
    button { padding: 10px 20px; font-size: 16px; cursor: pointer; }
  </style>
</head>
<body>
  <div id="slides-container"></div>

  <script>
    const questions = [
      {
        id: 'q1',
        type: 'buttons',
        question: 'Do you enjoy coding?',
        options: ['Yes', 'No'],
        followUp: {
          'Yes': 'q2',
          'No': 'q3'
        }
      },
      {
        id: 'q2',
        type: 'checkbox',
        question: 'Which programming languages do you enjoy using?',
        options: ['JavaScript', 'Python', 'Java', 'C++']
      },
      {
        id: 'q3',
        type: 'dropdown',
        question: 'What would make coding more enjoyable for you?',
        options: ['Better tools', 'More guidance', 'Team support', 'Interesting projects']
      },
      {
        id: 'q4',
        type: 'buttons',
        question: 'Would you like to learn a new language?',
        options: ['Yes', 'No'],
        followUp: {
          'Yes': 'q5'
        }
      },
      {
        id: 'q5',
        type: 'dropdown',
        question: 'Which language would you like to learn?',
        options: ['Go', 'Rust', 'Swift', 'Kotlin']
      }
    ];

    const container = document.getElementById('slides-container');
    const slides = {};
    const userAnswers = {};

    questions.forEach((q, index) => {
      const slide = document.createElement('div');
      slide.className = 'slide';
      slide.id = q.id;
      if (index === 0) slide.classList.add('active');

      const qText = document.createElement('h2');
      qText.textContent = `${q.question}`;
      slide.appendChild(qText);

      const optionsDiv = document.createElement('div');
      optionsDiv.className = 'options';

      if (q.type === 'buttons') {
        q.options.forEach(opt => {
          const btn = document.createElement('button');
          btn.textContent = opt;
          btn.onclick = () => {
            userAnswers[q.id] = opt;
            const nextId = q.followUp ? q.followUp[opt] : getNextQuestionId(q.id);
            goToSlide(nextId);
          };
          optionsDiv.appendChild(btn);
        });
      } else if (q.type === 'dropdown') {
        const select = document.createElement('select');
        select.name = q.id;
        q.options.forEach(opt => {
          const option = document.createElement('option');
          option.value = opt;
          option.textContent = opt;
          select.appendChild(option);
        });
        optionsDiv.appendChild(select);
        const nextBtn = document.createElement('button');
        nextBtn.textContent = 'Next';
        nextBtn.onclick = () => {
          userAnswers[q.id] = select.value;
          const nextId = getNextQuestionId(q.id);
          goToSlide(nextId);
        };
        optionsDiv.appendChild(nextBtn);
      } else if (q.type === 'checkbox') {
        q.options.forEach(opt => {
          const label = document.createElement('label');
          const checkbox = document.createElement('input');
          checkbox.type = 'checkbox';
          checkbox.name = q.id;
          checkbox.value = opt;
          label.appendChild(checkbox);
          label.append(` ${opt}`);
          optionsDiv.appendChild(label);
        });
        const nextBtn = document.createElement('button');
        nextBtn.textContent = 'Next';
        nextBtn.onclick = () => {
          const checked = Array.from(document.querySelectorAll(`input[name='${q.id}']:checked`)).map(cb => cb.value);
          userAnswers[q.id] = checked;
          const nextId = getNextQuestionId(q.id);
          goToSlide(nextId);
        };
        optionsDiv.appendChild(nextBtn);
      }

      slide.appendChild(optionsDiv);
      container.appendChild(slide);
      slides[q.id] = slide;
    });

    function goToSlide(id) {
      Object.values(slides).forEach(s => s.classList.remove('active'));
      if (id && slides[id]) {
        slides[id].classList.add('active');
      } else {
        alert('Quiz complete!');
      }
    }

    function getNextQuestionId(currentId) {
      const idx = questions.findIndex(q => q.id === currentId);
      if (idx >= 0 && idx < questions.length - 1) {
        return questions[idx + 1].id;
      }
      return null;
    }
  </script>
</body>
</html>
