mindcare

208.115.219.142

/home/mindcare

steban@2025
https://www.youtube.com/watch?v=yak22tkm9Rs&t=104s

Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/mindcare/.ssh/id_rsast.
Your public key has been saved in /home/mindcare/.ssh/id_rsast.pub.
The key fingerprint is:
SHA256:GKJAR/fXMXS81WJD9KeVKUCTaHRoaZJeWuE4KDWE81c 
The key's randomart image is:
+---[RSA 2048]----+
| ..oo=  ooBOo+o .|
|. .oo +ooEo.*.+o+|
|.  .+.o+Xo . oo=+|
| . ..o *o    ..o.|
|  .   o S     .  |
|                 |
|                 |
|                 |
|                 |
+----[SHA256]-----+