<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Sidebar Menu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="sidebar" id="sidebar">
    <h2>Menu</h2>
    <ul>
      <li><a href="dashboard.html"><i class="fas fa-home"></i> Dashboard</a></li>
      <li><a href="book-appointment.html"><i class="fas fa-calendar-plus"></i> Book New Appointment</a></li>
      <li><a href="appointments.html"><i class="fas fa-calendar-check"></i> My Appointments</a></li>
      <li><a href="messages.html"><i class="fas fa-envelope"></i> Messages</a></li>
      <li><a href="therapist.html"><i class="fas fa-user-md"></i> My Therapist</a></li>
      <li><a href="tools.html"><i class="fas fa-toolbox"></i> Mental Health Tools</a></li>
      <li><a href="support-group.html"><i class="fas fa-users"></i> Join a Support Group</a></li>
      <li><a href="emergency.html"><i class="fas fa-exclamation-triangle"></i> Emergency Help</a></li>
      <li><a href="profile.html"><i class="fas fa-user"></i> My Profile</a></li>
      <li><a href="change-password.html"><i class="fas fa-key"></i> Change Password</a></li>
    </ul>
  </div>

  <button class="toggle-btn" onclick="toggleSidebar()">
    <i class="fas fa-bars"></i>
  </button>

  <script>
    function toggleSidebar() {
      document.getElementById("sidebar").classList.toggle("active");
    }
  </script>
</body>
</html>
