<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sidebar Navigation</title>

  <!-- Lucide Icons -->
  <script src="https://unpkg.com/lucide@latest" defer></script>

  <!-- Styles -->
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f4f8;
    }

    .sidebar-toggle {
      display: none;
      position: fixed;
      top: 15px;
      left: 15px;
      font-size: 28px;
      background: #ffffff;
      border: none;
      padding: 6px 10px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
      z-index: 1001;
      cursor: pointer;
    }

    .sidebar {
      width: 240px;
      background-color: #ffffff;
      padding-top: 60px;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
      overflow-y: auto;
      box-shadow: 2px 0 12px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease;
      border-top-right-radius: 16px;
      border-bottom-right-radius: 16px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar li {
      border-bottom: 1px solid #f0f0f0;
    }

    .sidebar a {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 14px 20px;
      color: #333;
      text-decoration: none;
      font-size: 15px;
      transition: background 0.2s ease;
      border-radius: 12px;
      margin: 4px 12px;
    }

    .sidebar a:hover {
      background-color: #e7f1ff;
      color: #1a73e8;
    }

    .sidebar i {
      width: 20px;
      height: 20px;
    }

    /* Mobile styles */
    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
      }

      .sidebar.active {
        transform: translateX(0);
      }

      .sidebar-toggle {
        display: block;
      }
    }
  </style>
</head>
<body>

  <!-- Mobile Toggle Button -->
  <button class="sidebar-toggle" onclick="toggleSidebar()">☰</button>

  <!-- Sidebar -->
  <aside class="sidebar" id="sidebar">
    <ul>
      <li><a href="/dashboard"><i data-lucide="layout-dashboard"></i> Dashboard</a></li>
      <li><a href="/booking"><i data-lucide="calendar-plus"></i> Book New Appointment</a></li>
      <li><a href="/appointments"><i data-lucide="calendar-check-2"></i> My Appointments</a></li>
      <li><a href="/messages"><i data-lucide="message-square"></i> Messages</a></li>
      <li><a href="/therapist"><i data-lucide="user-heart"></i> My Therapist</a></li>
      <li><a href="/tools"><i data-lucide="tool"></i> Mental Health Tools</a></li>
      <li><a href="/support-groups"><i data-lucide="users"></i> Join a Support Group</a></li>
      <li><a href="/emergency"><i data-lucide="alert-triangle"></i> Emergency Help</a></li>
      <li><a href="/settings"><i data-lucide="settings"></i> Settings</a></li>
      <li><a href="/logout"><i data-lucide="log-out"></i> Logout</a></li>
    </ul>
  </aside>

  <!-- Scripts -->
  <script>
    function toggleSidebar() {
      document.getElementById('sidebar').classList.toggle('active');
    }

    window.addEventListener("DOMContentLoaded", function () {
      lucide.createIcons();
    });
  </script>
</body>
</html>
